<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <VizInTooltipHideWorksheet />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='dataEveryYear' inline='true' name='federated.04tvxqo1mqyre61ciii130dwxpto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataEveryYear' name='textscan.017rpu4037xnc21bahgma1ifpqtd'>
            <connection class='textscan' directory='D:/Courses/INFO 474/Info474-A6/data' filename='dataEveryYear.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.017rpu4037xnc21bahgma1ifpqtd' name='dataEveryYear.csv' table='[dataEveryYear#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='time' ordinal='1' />
            <column datatype='real' name='life_expectancy' ordinal='2' />
            <column datatype='real' name='fertility_rate' ordinal='3' />
            <column datatype='real' name='pop_mlns' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dataEveryYear.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[dataEveryYear.csv]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[dataEveryYear.csv]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>life_expectancy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[dataEveryYear.csv]</parent-name>
            <remote-alias>life_expectancy</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fertility_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fertility_rate]</local-name>
            <parent-name>[dataEveryYear.csv]</parent-name>
            <remote-alias>fertility_rate</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pop_mlns</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pop_mlns]</local-name>
            <parent-name>[dataEveryYear.csv]</parent-name>
            <remote-alias>pop_mlns</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Fertility Rate' datatype='real' name='[fertility_rate]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Pop Mlns' datatype='real' name='[pop_mlns]' role='measure' type='quantitative' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[pop_mlns]' derivation='None' name='[none:pop_mlns:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time]' derivation='None' name='[none:time:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Location,Pop Mlns,Time)' hidden='true' name='[Tooltip (Location,Pop Mlns,Time)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
          <groupfilter function='level-members' level='[none:pop_mlns:ok]' />
          <groupfilter function='level-members' level='[none:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Pop Mlns,Time)' hidden='true' name='[Tooltip (Pop Mlns,Time)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:pop_mlns:ok]' />
          <groupfilter function='level-members' level='[none:time:ok]' />
        </groupfilter>
      </group>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Arsalan/Documents/My Tableau Repository/Datasources/dataEveryYear.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='05/16/2019 11:54:58 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='1991' timestamp-start='2019-05-16 23:54:58.816' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>location</remote-alias>
              <ordinal>0</ordinal>
              <family>dataEveryYear.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>time</remote-name>
              <remote-type>20</remote-type>
              <local-name>[time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>time</remote-alias>
              <ordinal>1</ordinal>
              <family>dataEveryYear.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>55</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>life_expectancy</remote-name>
              <remote-type>5</remote-type>
              <local-name>[life_expectancy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>life_expectancy</remote-alias>
              <ordinal>2</ordinal>
              <family>dataEveryYear.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>282</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fertility_rate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[fertility_rate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fertility_rate</remote-alias>
              <ordinal>3</ordinal>
              <family>dataEveryYear.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>57</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pop_mlns</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pop_mlns]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pop_mlns</remote-alias>
              <ordinal>4</ordinal>
              <family>dataEveryYear.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1991</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
        <filter class='quantitative' column='[fertility_rate]' included-values='in-range'>
          <min>1.1000000000000001</min>
          <max>6.7000000000000002</max>
        </filter>
        <filter class='quantitative' column='[life_expectancy]' included-values='in-range'>
          <min>41.200000000000003</min>
          <max>83.400000000000006</max>
        </filter>
        <filter class='categorical' column='[location]'>
          <groupfilter from='&quot;AUS&quot;' function='range' level='[location]' to='&quot;ZAF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        </filter>
        <filter class='quantitative' column='[pop_mlns]' included-values='in-range'>
          <min>0.1789</min>
          <max>1385.567</max>
        </filter>
        <filter class='quantitative' column='[time]' included-values='in-range'>
          <min>1960</min>
          <max>2014</max>
        </filter>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.449102' measure-ordering='alphabetic' measure-percentage='0.550898' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:location:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;COL&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;LVA&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;AUS&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;IND&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;USA&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;CAN&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;ITA&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;ESP&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;NZL&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;CZE&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;MEX&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;CHE&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;JPN&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;HUN&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;SWE&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;AUT&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;IRL&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;ZAF&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;GBR&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;SVK&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;CHL&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;KOR&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;EST&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;POL&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;FIN&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;PRT&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;GRC&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;SVN&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;IDN&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;TUR&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;DEU&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;NLD&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;CHN&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;LUX&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;BEL&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;ISL&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;FRA&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;RUS&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;DNK&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;NOR&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;BRA&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;ISR&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:location:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;COL&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;LVA&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;AUS&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;IND&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;USA&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;CAN&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;ITA&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;ESP&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;NZL&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;CZE&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;MEX&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;CHE&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;JPN&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;HUN&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;SWE&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;AUT&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;IRL&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;ZAF&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;GBR&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;SVK&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;CHL&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;KOR&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;EST&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;POL&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;FIN&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;PRT&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;GRC&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;SVN&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;IDN&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;TUR&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;DEU&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;NLD&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;CHN&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;LUX&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;BEL&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;ISL&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;FRA&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;RUS&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;DNK&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;NOR&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;BRA&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;ISR&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='LineChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population Growth By Country&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataEveryYear' name='federated.04tvxqo1mqyre61ciii130dwxpto' />
          </datasources>
          <datasource-dependencies datasource='federated.04tvxqo1mqyre61ciii130dwxpto'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[pop_mlns]' derivation='None' name='[none:pop_mlns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Pop Mlns' datatype='real' name='[pop_mlns]' role='measure' type='quantitative' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tvxqo1mqyre61ciii130dwxpto].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;AUS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04tvxqo1mqyre61ciii130dwxpto].[none:location:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04tvxqo1mqyre61ciii130dwxpto].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;Sheet name=&quot;Sheet 2&quot; maxwidth=&quot;300&quot; maxheight=&quot;250&quot; filter=&quot;time&quot;&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='mark-color' value='#4e79a7' />
                <format attr='mark-transparency' value='144' />
                <format attr='mark-markers-mode' value='all' />
                <format attr='shape' value='circle' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04tvxqo1mqyre61ciii130dwxpto].[none:pop_mlns:qk]</rows>
        <cols>[federated.04tvxqo1mqyre61ciii130dwxpto].[none:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Life Expectancy vs Fertility Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataEveryYear' name='federated.04tvxqo1mqyre61ciii130dwxpto' />
          </datasources>
          <datasource-dependencies datasource='federated.04tvxqo1mqyre61ciii130dwxpto'>
            <column caption='Fertility Rate' datatype='real' name='[fertility_rate]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[fertility_rate]' derivation='None' name='[none:fertility_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='None' name='[none:life_expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
                <format attr='size' value='0.82359117269515991' />
                <format attr='shape' value='circle' />
                <format attr='mark-transparency' value='137' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04tvxqo1mqyre61ciii130dwxpto].[none:life_expectancy:qk]</rows>
        <cols>[federated.04tvxqo1mqyre61ciii130dwxpto].[none:fertility_rate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='LineChart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.04tvxqo1mqyre61ciii130dwxpto].[none:location:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.04tvxqo1mqyre61ciii130dwxpto].[none:location:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E40B558B-98F4-43DA-A59C-DDC17F0379DD}' />
    </window>
    <window class='worksheet' hidden='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{77BB9E2B-DD7B-4641-8762-E1B49B4FB13D}' />
    </window>
  </windows>
</workbook>
